<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }
    div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

    </style>
  </head>
  <body>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="/datas.js"></script>
    <script src="/draw.js"></script>
    <div id="generalisation">
      <h1>Présentation Généralisée des données</h1><br>
    </div>
    <script>
      var generalisation = d3.select('#generalisation');
      draw(data,2005,generalisation);
      draw(data,2010,generalisation);
      draw(data,2019,generalisation);
    </script>
  </body>
</html>